# Goofbot

./: .editorconfig  Goofbot.sln  LICENSE
Goofbot/: App.config  Bot.cs  ColorDictionary.cs  Command.cs  GlobalSuppressions.cs  Goofbot.csproj  GoofbotModule.cs  Program.cs  SoundPlayer.cs  StyleCop.ruleset  TwitchAuthenticationManager.cs  WebServer.cs  packages.config  stylecop.json
Goofbot/Meh/: DSHook.cs  DSOffsets.cs  HairColorManager.cs
Goofbot/Modules/: BlueGuyModule.cs  CalculatorModule.cs  ChatInteractionModule.cs  CheckInTokenModule.cs  CommandParsingModule.cs  EmoteSoundModule.cs  GoofsinoModule.cs  LegenModule.cs  MiscCommandsModule.cs  PipeServerModule.cs  RandomModule.cs  SoundAlertModule.cs  SpotifyModule.cs  TextToSpeechModule.cs  VolumeControlModule.cs
Goofbot/Properties/: AssemblyInfo.cs
Goofbot/Structs/: UserIDAndName.cs  UserNameAndCount.cs  UserNameAndTokenCount.cs
Goofbot/Unused Modules/: GoofsinoModule.cs  PipeServerModule.cs  VolumeControlModule.cs
Goofbot/UtilClasses/: AudioSessionControl.cs  Bet.cs  BlackjackCommand.cs  CancelableQueuedObject.cs  ChannelPointRedemptionEventSub.cs  ChatCommand.cs  ChatCommandDictionary.cs  ColorDictionary.cs  Command.cs  CommandDictionary.cs  DeckOfCards.cs  DeckOfTarotCards.cs  GoofbotModule.cs  Goofsino.cs  GoofsinoGameBetLock.cs  GoofsinoGameBetsOpenStatus.cs  GoofsinoModuleHelperMethods.cs  RouletteTable.cs  RunSplitEventArgs.cs  SoundAlertDictionary.cs  SoundPlayer.cs  TwitchAuthenticationManager.cs  WebServer.cs
Goofbot/UtilClasses/Bets/: BaccaratBet.cs  Bet.cs  BlackjackBet.cs  RouletteBet.cs
Goofbot/UtilClasses/Cards/: BlackjackHand.cs  Card.cs  DeckOfCards.cs  DeckOfPlayingCards.cs  DeckOfTarotCards.cs  HandOfCards.cs  PlayingCard.cs  ShoeOfPlayingCards.cs
Goofbot/UtilClasses/Enums/: BaccaratOutcome.cs  BetCommandOutcome.cs  BlackjackCommandType.cs  BlackjackHandType.cs  PlayingCardRank.cs  PlayingCardSuit.cs
Goofbot/UtilClasses/Games/: BaccaratGame.cs  BlackjackGame.cs  RouletteTable.cs
Goofbot/Utils/: ChannelPointRedemptionEventSub.cs  ColorDictionary.cs  Command.cs  CommandDictionary.cs  GoofbotModule.cs  RunSplitEventArgs.cs  SoundAlertDictionary.cs  SoundPlayer.cs  TwitchAuthenticationManager.cs  WebServer.cs
